# WaterFlow

WaterFlowControl/: pom.xml
WaterFlowControl/.dbeaver/: credentials-config.json  data-sources.json
WaterFlowControl/src/main/java/com/pastore/: WaterFlowControlApplication.java
WaterFlowControl/src/main/java/com/pastore/builders/: DettaglioSocioBuilder.java
WaterFlowControl/src/main/java/com/pastore/configuration/: DevCorsConfiguration.java  WebConfiguration.java
WaterFlowControl/src/main/java/com/pastore/entity/: AttesaTimer.java  DettaglioSocio.java  Persona.java  PompaStatus.java  QrCode.java  RispostaLoggedIn.java  Sessione.java  Socio.java
WaterFlowControl/src/main/java/com/pastore/handlers/: DateHandler.java  StringHandler.java  TimeHandler.java
WaterFlowControl/src/main/java/com/pastore/repository/: AttesaTimerRepository.java  DettaglioSocioRepository.java  PompaStatusRepository.java  QrCodeRepository.java  SessioneRepository.java  SocioRepository.java
WaterFlowControl/src/main/java/com/pastore/restController/: RestDettaglioSocio.java  RestFlussoAcqua.java  RestImpostaAttesaTimer.java  RestLogin.java  RestManutenzione.java  RestModificaTempiTimer.java  RestPompaStatus.java  RestQrCode.java  RestSocio.java
WaterFlowControl/src/main/java/com/pastore/security/: WebSecurityConfig.java
WaterFlowControl/src/main/java/com/pastore/service/: AttesaTimerService.java  DettaglioSocioService.java  FlussoAcquaService.java  LedService.java  ListaSessioniLoggate.java  ListaUtentiLoggati.java  LoginService.java  PompaStatusService.java  QrCodeService.java  SessioneService.java  SocioService.java
WaterFlowControl/src/main/java/com/pastore/timers/: FlussoAcquaTimer.java  ScansioneQrCodeTimer.java
WaterFlowControl/src/main/java/com/pastore/utilities/: MemorizzatoreDettaglioSocioBuilder.java  MemorizzatorePompaSocio.java
WaterFlowControl/src/main/resources/: application.properties
WaterFlowControl/src/test/java/com/pastore/: WaterFlowControlApplicationTests.java
