spring.datasource.url=jdbc:mariadb://localhost:3303/waterflow
spring.datasource.username=root
spring.datasource.password=itConsulting_srl1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
server.port 5055